<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_food_black_24dp"
        android:title="Food" />

    <item
        android:id="@+id/navigation_community"
        android:icon="@drawable/ic_fridge_black_24dp"
        android:title="Fridge" />

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Notifications" />
</menu>
