<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:gravity="center"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true"

        >

        <android.support.constraint.ConstraintLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            card_view:layout_constraintEnd_toStartOf="@+id/textView2"
            card_view:layout_constraintStart_toStartOf="@+id/textView2">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="131dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="food_image"
                android:src="@mipmap/gv_animation"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toStartOf="@+id/textView2"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/text"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_40"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="sans-serif-condense"
                android:gravity="center"
                android:text="Animation"
                android:textColor="#48495F"
                android:textSize="18sp"
                android:textStyle="bold"
                card_view:layout_constraintBottom_toTopOf="@+id/textView"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="1.0"
                card_view:layout_constraintStart_toEndOf="@+id/icon"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:text="1 piece"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toStartOf="@+id/textView2"
                card_view:layout_constraintStart_toEndOf="@+id/icon"
                card_view:layout_constraintTop_toBottomOf="@+id/text" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="103dp"
                android:layout_height="23dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="98dp"
                android:layout_marginBottom="8dp"
                android:text="100 kal"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toEndOf="@+id/icon"
                card_view:layout_constraintTop_toBottomOf="@+id/text"
                card_view:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="76dp"
                android:layout_height="21dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="2 days left"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/text" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</TableLayout>

